{
  "private": true,
  "name": "scripts",
  "type": "module",
  "scripts": {
    "build": "node build-and-publish.js",
    "build-and-publish": "node build-and-publish.js --publish",
    "build-and-publish-preview": "node build-and-publish.js --publish --pre-release"
  },
  "dependencies": {
    "execa": "7.1.1"
  }
}
